#key=value
DB_USER=pitthayakorn
DB_PASS=54322

#pgadmin
PGADMIN_EMAIL=pitthayakorn-p@rmutp.ac.th
PGADMIN_PASSWORD=54321

#strapi
DA_CLIENT=postgres
DA_HOST=172.26.29.167
DA_PORT=54322
DA_NAME=strapi
DA_USERNAME=pitthayakorn
DA_PASSWORD=54322